# WindowsForm

DemoEF/: DemoEF.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DemoEF/Models/: Category.cs  NorthWindContext.cs  Order.cs  OrderDetail.cs  Product.cs
DemoEF/Service/: BaseService.cs  CategoryService.cs  ProductService.cs
Notepad/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
OrderFilter/: Form1.Designer.cs  Form1.cs  OrderFilter.csproj  Program.cs  jsconfig1.json
OrderFilter/Logic/IService/: ICustomerService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IShipService.cs
OrderFilter/Logic/Service/: CustomerService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ShipService.cs
OrderFilter/Models/: Customer.cs  Employee.cs  NorthWindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs
OrderFilter/Presentation/: AddOrder.Designer.cs  AddOrder.cs  Form1.Designer.cs  Form1.cs  Form1.resx
OrderFilter/Service/: BaseService.cs  CustomerService.cs  EmployeeService.cs  OrderService.cs
OrderFilter/Utils/: SortableBindingList.cs
